@font-face
  font-family: 'DIN Pro Condensed'
  font-display: swap
  font-style: normal
  font-weight: 500
  src: local('DIN Pro Condensed')
  src: url('../fonts/din-pro-condensed-medium.woff2') format('woff2')
  src: url('../fonts/din-pro-condensed-medium.woff') format('woff')

@font-face
  font-family: 'DIN Pro Condensed'
  font-display: swap
  font-style: normal
  font-weight: 700
  src: local('Roboto')
  src: url('../fonts/din-pro-condensed-bold.woff2') format('woff2')
  src: url('../fonts/din-pro-condensed-bold.woff') format('woff')