@media (max-width: 1280px)

@media (max-width: 1024px)

  .royal-canin-block
    &__aminals-image
      &__cat
        top: 58px
        right: 171px
      &__dog
        top: 157px
        right: -84px
    &__description
      margin-left: 20px
    &__background-image
      right: -170px

  .vet-food
    &__description
      margin: 30px 0 0 30px
    &__image
      right: 20px

@media (max-width: 900px)

  .vet-food
    &__wrapper
      min-height: 369px
    &__description
      max-width: 265px
    &__title
      font-size: 32px
      margin-bottom: 20px
    &__subtitle
      font-size: 23px
      letter-spacing: -0.03em
      &-redline
        width: 2px
        height: 16px
        margin-right: 5px
    &__image
      top: 139px
      left: 38px

@media (max-width: 768px)

  .royal-canin-block
    &__wrapper
      padding-bottom: 156px
    &__logo
      max-width: 142px
      padding-top: 17px
    &__description
      max-width: 306px
      margin: 15px 0 0px 30px
    &__subtitle
      font-size: 23px
      &--margin
        margin-bottom: -2px
      &__for-every-steps
        max-width: 135px
        max-height: 46px
        margin: 5px 0px 15px 101px
        &__left-line
          height: 40px
          width: 3px
          margin-right: 7px
    &__red-line
      position: absolute
      z-index: -2
      &--left
        top: 158px
        left: 0px
      &--right
        top: 0px
        right: 0px
        &--desktop
          display: none
        &--tablet
          display: block
    &__title
      &--main
        font-size: 44px
    &__aminals-image
      &__cat
        top: 238px
        right: 181px
      &__dog
        top: 288px
        right: 2px

  .cat-and-dog
    &__cat, &__dog
      width: 274px
      height: 208px
    &__description
      max-width: 200px
      padding: 20px 0 0 30px
    &__title
      font-size: 23px
    &__foods
      &--dog
        top: 4px
        right: 11px
    &__background-image
      position: absolute
      right: 0px
      bottom: -3px
      z-index: -3
      &--dog
        right: 0px
        bottom: -3px
      &--desktop
        display: none
      &--tablet
        display: block

@media (max-width: 573px)
  .royal-canin-block
    &__background-image
      right: 0
      bottom: -3px
      &--desktop
        display: none
      &--tablet
        display: block

  .vet-food
    &__background-image
      &--desktop
        display: none
      &--tablet
        display: block
        top: -84px
        left: -310px
  .diet
    &__container
      display: block
    &__special, &__specific
      max-width: 573px
      width: auto
      height: 390px
      &--wrapper
        margin-bottom: 25px
    &__description
      max-width: 370px
      padding: 45px 0 0 30px
    &__red-line
      &--left
        top: 80px
        left: -83px
      &--right
        top: 0px
        right: 0px
        &--desktop
          display: none
        &--tablet
          display: block
    &__title
      font-size: 32px
    &__subtitle
      font-size: 23px
      &-redline
        height: 15px
        width: 2px
    &__foods
      top: 146px
      right: 30px
    &__background-image
      right: -182px
      bottom: -255px
      &--desktop
        display: none
      &--tablet
        display: block

  .baby-diet, .baby-diet-v2, .cat-and-dog
    &--margin
      margin-bottom: 20px

  .baby-diet, .baby-diet-v2    
    &__container
      display: block
    &__cat, &__dog
      max-width: 573px
      width: auto

@media (max-width: 570px)

  .cat-and-dog
    &__cat, &__dog
      max-width: 328px
      width: auto
      height: 254px
    &__container
      display: block
    &__description
      max-width: 200px
      padding: 30px 0 0 20px
    &__foods
      top: 0px
      right: 0px
      &--dog
        top: 0px
        right: 32px
    &__background-image
      &--dog
        right: 0px
        bottom: -3px
      &--desktop, &--tablet
        display: none
      &--mobile
        display: block

@media (max-width: 530px)

  .vet-food
    &__wrapper
      min-height: 260px

@media (max-width: 480px)

  .royal-canin-block
    &__wrapper
      padding-bottom: 350px
    &__logo
      max-width: 126px
      padding-top: 24px
    &__description
      margin: 24px 0 0px 20px
    &__red-line
      &--left
        top: 150px
        left: -6px
      &--right
        top: 80px
        right: 0px
        &--tablet
          display: none
        &--mobile
          display: block
    &__subtitle
      font-size: 20px
      &__for-every-steps
        max-width: 135px
        max-height: 40px
        margin: 15px 0px 20px 92px
        &__left-line
          height: 36px
    &__title
      &--main
        font-size: 32px
    &__aminals-image
      &__cat
        top: 294px
        right: 174px
      &__dog
        top: 432px
        right: 4px
    &__background-image
      right: -114px
      bottom: -27px
      &--desktop, &--tablet
        display: none
      &--mobile
        display: block

  .diet
    &__special, &__specific
      height: 563px
    &__description
      padding: 60px 0 0 20px
    &__red-line
      &--left
        top: 65px
        left: -90px
      &--right
        top: 0px
        right: 0px
        &--tablet
          display: none
        &--mobile
          display: block
    &__subtitle
      font-size: 20px
    &__foods
      top: 264px
      right: 20px
    &__background-image
      right: -242px
      bottom: -207px
      &--tablet
        display: none
      &--mobile
        display: block

  .baby-diet
    &__cat, &__dog
      height: 628px
    &__description
      padding: 110px 0 0 20px
  .baby-diet-v2
    &__cat, &__dog
      height: 558px
    &__description
      padding: 40px 0 0 20px

  .baby-diet, .baby-diet-v2
    
    &__red-line
      &--left
        top: 144px
        left: -7px
      &--right
        top: 74px
        right: 0px
        &--desktop
          display: none
        &--mobile
          display: block
        &--dog
          top: 74px
          right: 0px
          &--desktop
            display: none
          &--mobile
            display: block
    &__title
      font-size: 32px
    &__foods
      top: 209px
      right: 0px
      &--dog
        top: 257px
    &__background-image
      right: -126px
      bottom: -3px
      &--desktop
        display: none
      &--mobile
        display: block
      &--dog
        right: -122px
        bottom: -5px
        &--desktop
          display: none
        &--mobile
          display: block
