body
  margin: 0

.wrapper
  & *
    box-sizing: border-box
    color: $gray-color
    font-family: 'DIN Pro Condensed', 'Arial', 'Helvetica', sans-serif

.container
  max-width: 1168px
  margin: 0 auto

.img-css-clear // Обнуляем стили, чтобы изображения отображались без отступов
  width: 100%
  border: 0
  padding: 0
  margin: 0
  position: relative
  vertical-align: bottom

.btn-css-clear // Обнуляем стили кнопок
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  background: inherit